In [20]:
import pandas as pd
data = pd.read_csv(r'C:\Users\soobin\coding_excuse\시군구 성별 연령별 주요 정실질환 통계 2018~2022.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165000 entries, 0 to 164999
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   진료년도    165000 non-null  int64
 1   상별구분    165000 non-null  object
 2   시도      165000 non-null  object
 3   시군구     165000 non-null  object
 4   성별      165000 non-null  object
 5   연령구분    165000 non-null  object
 6   환자수     165000 non-null  int64
 7   입내원일수   165000 non-null  int64
 8   요양급여비용  165000 non-null  int64
dtypes: int64(4), object(5)
memory usage: 11.3+ MB

In [37]:
data1 = data.copy()
data1 = data1[data1['상별구분'] == '우울증']
data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27500 entries, 82500 to 109999
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   진료년도    27500 non-null  int64
 1   상별구분    27500 non-null  object
 2   시도      27500 non-null  object
 3   시군구     27500 non-null  object
 4   성별      27500 non-null  object
 5   연령구분    27500 non-null  object
 6   환자수     27500 non-null  int64
 7   입내원일수   27500 non-null  int64
 8   요양급여비용  27500 non-null  int64
dtypes: int64(4), object(5)
memory usage: 2.1+ MB

In [38]:
data1.head(5)

       진료년도 상별구분  시도  시군구 성별    연령구분   환자수  입내원일수     요양급여비용
82500  2018  우울증  서울  강남구  남    0~9세    17    143    6089540
82501  2018  우울증  서울  강남구  남  10~19세   563   5125  341371930
82502  2018  우울증  서울  강남구  남  20~29세  1555  11045  733848570
82503  2018  우울증  서울  강남구  남  30~39세  1372   8814  566378520
82504  2018  우울증  서울  강남구  남  40~49세  1200   7944  472023980

In [39]:
data1.rename(columns={'진료년도': '년도'}, inplace=True)

In [40]:
data1.head(5)

         년도 상별구분  시도  시군구 성별    연령구분   환자수  입내원일수     요양급여비용
82500  2018  우울증  서울  강남구  남    0~9세    17    143    6089540
82501  2018  우울증  서울  강남구  남  10~19세   563   5125  341371930
82502  2018  우울증  서울  강남구  남  20~29세  1555  11045  733848570
82503  2018  우울증  서울  강남구  남  30~39세  1372   8814  566378520
82504  2018  우울증  서울  강남구  남  40~49세  1200   7944  472023980

In [41]:
data1 = data1.groupby(['년도', '시도', '시군구'], as_index=False)['환자수'].sum()
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1250 entries, 0 to 1249
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년도      1250 non-null   int64
 1   시도      1250 non-null   object
 2   시군구     1250 non-null   object
 3   환자수     1250 non-null   int64
dtypes: int64(2), object(2)
memory usage: 39.2+ KB

In [42]:
data1

        년도  시도    시군구   환자수
0     2018  강원    강릉시  4360
1     2018  강원    고성군     0
2     2018  강원    동해시  1337
3     2018  강원    삼척시  1059
4     2018  강원    속초시  1459
...    ...  ..    ...   ...
1245  2022  충북  청주상당구  7205
1246  2022  충북  청주서원구  4694
1247  2022  충북  청주청원구  4188
1248  2022  충북  청주흥덕구  5430
1249  2022  충북    충주시  3921

[1250 rows x 4 columns]

In [45]:
data1.to_csv(r'C:\Users\soobin\coding_excuse\정신질환통계.csv',index=False, encoding='utf-8-sig')