In [1]:
import pandas as pd
import numpy as np

In [44]:
accession_rate = pd.read_csv('raw_data/시군구_경제활동인구_총괄_20231219121226.csv',  encoding = 'CP949')
print(accession_rate.head())

    행정구역별 2018.1/2 2018.2/2 2019.1/2 2019.2/2 2020.1/2 2020.2/2 2021.1/2  \
0   행정구역별  고용률 (%)  고용률 (%)  고용률 (%)  고용률 (%)  고용률 (%)  고용률 (%)  고용률 (%)
1  서울 종로구     59.6     59.6       60       60     59.3     59.3     52.8
2   서울 중구     59.6     59.6       60       60     59.3     59.3     55.1
3  서울 용산구     59.6     59.6       60       60     59.3     59.3     59.1
4  서울 성동구     59.6     59.6       60       60     59.3     59.3     56.2

  2021.2/2 2022.1/2 2022.2/2
0  고용률 (%)  고용률 (%)  고용률 (%)
1     56.1     56.9     52.9
2     55.9     58.2     57.3
3     59.5     60.3     59.7
4     56.4     58.4       60

In [45]:
accession_rate = accession_rate[1:]
accession_rate.head()

,행정구역별,2018.1/2,2018.2/2,2019.1/2,2019.2/2,2020.1/2,2020.2/2,2021.1/2,2021.2/2,2022.1/2,2022.2/2
1,서울 종로구,59.6,59.6,60,60,59.3,59.3,52.8,56.1,56.9,52.9
2,서울 중구,59.6,59.6,60,60,59.3,59.3,55.1,55.9,58.2,57.3
3,서울 용산구,59.6,59.6,60,60,59.3,59.3,59.1,59.5,60.3,59.7
4,서울 성동구,59.6,59.6,60,60,59.3,59.3,56.2,56.4,58.4,60
5,서울 광진구,59.6,59.6,60,60,59.3,59.3,56.2,57.5,60,59.5

In [46]:
# 파생 변수 생성 함수 정의
def create(df, start_year, end_year):
    for year in range(start_year, end_year + 1):
        col1 = f"{year}.1/2"
        col2 = f"{year}.2/2"

        # 두 열 모두 존재하는 경우 평균 계산
        if col1 in df.columns and col2 in df.columns:
            df[col1] = df[col1].astype(float)
            df[col2] = df[col2].astype(float)
            df[str(year)] = df[[col1, col2]].mean(axis=1)
        # 한 열 또는 두 열이 누락된 경우 해당 연도의 열을 0으로 설정
        else:
            df[str(year)] = 0

    return df

# 함수 적용
new_accession_rate= create(accession_rate, 2018, 2022)

# 업데이트된 데이터프레임 확인
new_accession_rate.head()

,행정구역별,2018.1/2,2018.2/2,2019.1/2,2019.2/2,2020.1/2,2020.2/2,2021.1/2,2021.2/2,2022.1/2,2022.2/2,2018,2019,2020,2021,2022
1,서울 종로구,59.6,59.6,60.0,60.0,59.3,59.3,52.8,56.1,56.9,52.9,59.6,60.0,59.3,54.45,54.90
2,서울 중구,59.6,59.6,60.0,60.0,59.3,59.3,55.1,55.9,58.2,57.3,59.6,60.0,59.3,55.50,57.75
3,서울 용산구,59.6,59.6,60.0,60.0,59.3,59.3,59.1,59.5,60.3,59.7,59.6,60.0,59.3,59.30,60.00
4,서울 성동구,59.6,59.6,60.0,60.0,59.3,59.3,56.2,56.4,58.4,60.0,59.6,60.0,59.3,56.30,59.20
5,서울 광진구,59.6,59.6,60.0,60.0,59.3,59.3,56.2,57.5,60.0,59.5,59.6,60.0,59.3,56.85,59.75

In [47]:
new_accession_rate = new_accession_rate.drop(new_accession_rate.columns[1:11], axis=1)
new_accession_rate

      행정구역별   2018   2019   2020   2021   2022
1    서울 종로구  59.60  60.00  59.30  54.45  54.90
2     서울 중구  59.60  60.00  59.30  55.50  57.75
3    서울 용산구  59.60  60.00  59.30  59.30  60.00
4    서울 성동구  59.60  60.00  59.30  56.30  59.20
5    서울 광진구  59.60  60.00  59.30  56.85  59.75
..      ...    ...    ...    ...    ...    ...
225     함양군  63.95  65.00  67.55  67.55  68.85
226     거창군  63.55  64.85  66.65  67.00  67.00
227     합천군  66.60  65.55  66.10  66.60  67.95
228     제주시  66.20  66.25  63.10  65.40  67.15
229    서귀포시  70.85  70.95  71.30  72.05  72.95

[229 rows x 6 columns]

In [49]:
# CSV 파일로 저장
new_accession_rate.to_csv('accession_rate.csv', index=False,  encoding = 'CP949')